[gd_scene load_steps=8 format=3 uid="uid://cjljj7tgxyoy0"]

[ext_resource type="Script" path="res://main.gd" id="1_fd5xw"]
[ext_resource type="PackedScene" uid="uid://cil61pt1fnljb" path="res://player.tscn" id="1_nct86"]
[ext_resource type="PackedScene" uid="uid://cwtcdqhp6gqn1" path="res://THEBEAN.glb" id="2_tgfw7"]
[ext_resource type="Texture2D" uid="uid://dmb1181tnd17" path="res://cosmos-1853491.jpg" id="4_x48fe"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_werdl"]
panorama = ExtResource("4_x48fe")

[sub_resource type="Sky" id="Sky_7rmwi"]
sky_material = SubResource("PanoramaSkyMaterial_werdl")

[sub_resource type="Environment" id="Environment_u6eni"]
background_mode = 2
sky = SubResource("Sky_7rmwi")

[node name="Node" type="Node"]
script = ExtResource("1_fd5xw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 171.204, 0)
sky_mode = 1

[node name="Player" parent="." instance=ExtResource("1_nct86")]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.5978)

[node name="THEBEAN" parent="Node3D" instance=ExtResource("2_tgfw7")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u6eni")
