[gd_scene load_steps=4 format=3 uid="uid://cil61pt1fnljb"]

[ext_resource type="Script" path="res://player.gd" id="1_02nlv"]
[ext_resource type="PackedScene" uid="uid://cwtcdqhp6gqn1" path="res://THEBEAN.glb" id="1_eiw0a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wq6if"]
radius = 0.984059
height = 4.03626

[node name="Player" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_02nlv")

[node name="Pivot" type="Node3D" parent="."]

[node name="THEBEAN" parent="Pivot" instance=ExtResource("1_eiw0a")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wq6if")

[node name="Camera_Controller" type="Node3D" parent="."]
top_level = true

[node name="Camera_Target" type="Node3D" parent="Camera_Controller"]
transform = Transform3D(1, 0, 0, 0, 0.955726, 0.294257, 0, -0.294257, 0.955726, 0, 6.07448, 16.9)

[node name="Camera3D" type="Camera3D" parent="Camera_Controller/Camera_Target"]
